<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="portfolio.css">
    <!--    favicon-->
    <link rel="shortcut icon" href="images/logoN.png" type="image/x-icon">
    <!--    font-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!--    social media icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <!--        logo-->
        <a href="index.html"><img id="Nlogo" src="images/logoN.png" alt="N_logo" width="35" height="35"></a>
        <nav>
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="mit_cv.html">OM MIG</a>
            <a href="kontakt.html">KONTAKT</a>
        </nav>
    </header>
    <main>

        <h1>PORTFOLIO</h1>

        <div class="row">
            <div class="column">
                <nav>
                    <a href="tema2.html"><img class="image4" width="300" height="300" src="images/kaffesite-2.jpg" alt="tema2"></a>
                </nav>

                <p id="skrift2">TEMA 2 - GRUNDLÆGGENDE WEB</p>


            </div>
            <div class="column">
                <nav>
                    <a href="tema3.html"><img class="image3" width="300" height="300" src="images/ux.jpg" alt="tema3"></a>
                </nav>

                <p id="skrift3">TEMA 3 - GRUNDLÆGGENDE UX</p>


            </div>
            <div class="column">
                <nav>
                    <a href="tema4.html"><img class="image1" width="300" height="300" src="images/spil.png" alt="tema4"></a>
                </nav>

                <p id="skrift4">TEMA 4 - GRUNDLÆGGENDE ANIMATION</p>
            </div>
            <div class="column">
                <nav>
                    <a href="tema5.html"><img class="image2" width="300" height="300" src="images/redesign.jpg" alt="tema5"></a>
                </nav>

                <p id="skrift5">TEMA 5 - GRUNDLÆGGENDE INDHOLD</p>

            </div>
        </div>
        <button onclick="topFunction()" id="myBtn" title="Go to top">⇧</button>
        <script src="style.js"></script>

        <footer>
            <a href="https://www.instagram.com/nicolinehb/" target="blank" class="fa fa-instagram"></a>
            <a href="https://www.facebook.com/nicolineholmbeese1" class="fa fa-facebook"></a>

        </footer>

    </main>
</body>

</html>
